<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Add Book - Admin Dashboard</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: poppins, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      display: flex;
      min-height: 100vh;
    }

    .admin-dashboard {
      display: flex;
      width: 100%;
    }

    .sidebar {
      width: 260px;
      background-color: #2c3e50;
      padding: 20px;
      color: white;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .sidebar button {
      background-color: #34495e;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      text-align: left;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin-bottom: 10px;
    }

    .sidebar button:hover {
      background-color: #1abc9c;
    }

    .metrics {
      margin-left: 270px;
      padding: 30px;
      width: calc(100% - 270px);
    }

    .metrics h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 36px;
      color: #2c3e50;
    }

    .form-container {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      padding: 30px;
      max-width: 600px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: 600;
      color: #2c3e50;
      display: block;
      margin-bottom: 6px;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #dee2e6;
      border-radius: 6px;
      font-size: 16px;
      background-color: #f9f9f9;
    }

    input[type="text"]:focus,
    input[type="number"]:focus {
      outline: none;
      border-color: #3498db;
      background-color: #fff;
    }

    .btn-primary {
      background-color: #3498db;
      border: none;
      padding: 10px 20px;
      color: white;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #1abc9c;
    }

    .alert {
      background-color: #dff0d8;
      color: #3c763d;
      padding: 15px;
      border-radius: 6px;
      margin-top: 20px;
    }

   

    @media (max-width: 768px) {
      .admin-dashboard {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .metrics {
        margin-left: 0;
        width: 100%;
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Home Button -->
  

  <div class="admin-dashboard">
    <div class="sidebar">
      <a th:href="@{'/admin'}" style="text-decoration: none; color: inherit;"><h2>Admin Panel</h2></a>
      <a th:href="@{'/lms/borrowed'}"><button>Borrow Records</button></a>
      <a th:href="@{'/lms/AvailableBooks'}"><button>Available Books</button></a>
      <a th:href="@{'/lms/AddBook'}"><button>Add Book</button></a>
      <a th:href="@{'/lms/DeleteBook'}"><button>Delete Book</button></a>
      <a th:href="@{'/lms/UpdateBookCount'}"><button>Update Book Count</button></a>
      <a th:href="@{'/lms/AddUser'}"><button>Add User</button></a>
      <a th:href="@{'/lms/ShowUsers'}"><button>Show Users</button></a>
      <a th:href="@{'/lms/DeleteUser'}"><button>Delete User</button></a>
      <a th:href="@{'/lms/UpdateUser'}"><button>Update User</button></a>
      <a th:href="@{'/lms/BorrowBook'}"><button>Borrow Book</button></a>
      <a th:href="@{'/lms/CollectBook'}"><button>Collect Book</button></a>
      <a th:href="@{'/lms/LateReturn'}"><button>Late Return</button></a>
      <a th:href="@{'/login'}"><button>🔚 Logout</button></a>
    </div>

    <div class="metrics">
      <h1>Add Book</h1>

      <div class="form-container">
        <form method="POST" action="/insertBook">
          <div class="form-group">
            <label for="title">Book Title</label>
            <input type="text" id="title" name="title" required />
          </div>

          <div class="form-group">
            <label for="type">Book Type</label>
            <input type="text" id="type" name="type" required />
          </div>

          <div class="form-group">
            <label for="available_count">Available Count</label>
            <input type="number" id="available_count" name="available_count" min="0" required />
          </div>

          <button type="submit" class="btn btn-info mt-4">Add Book</button>
        </form>
        
        <div class="success alert" style="display: none;">Book successfully inserted!</div>
        
      </div>
      <a th:href="@{'/admin'}">
        <button class="btn btn-secondary mt-4">Back</button>
      </a>
    </div>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    if (params.get('success') === 'true') {
      const successDiv = document.querySelector('.success');
      successDiv.style.display = 'block';
      setTimeout(() => {
        successDiv.style.display = 'none';
      }, 5000);
    }
  </script>

</body>
</html>
