<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Admin Dashboard</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        /* Same styles as before */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: poppins, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        .admin-dashboard {
            display: flex;
            width: 100%;
        }

        .sidebar {
            width: 260px;
            background-color: #2c3e50;
            padding: 20px;
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar form {
            margin-bottom: 20px;
        }

        .sidebar button {
            background-color: #34495e;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            text-align: left;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        .sidebar button:hover {
            background-color: #1abc9c;
        }

        .metrics {
            margin-left: 270px;
            padding: 20px;
            width: calc(100% - 270px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;  /* Align to the top */
        }

        .metrics h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;
            color: #2c3e50;
        }

        .metrics-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);  /* Create 3 equal-width columns */
            gap: 20px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            justify-items: stretch; /* Ensure cards stretch to equal width */
            align-items: flex-start; /* Align cards to the top */
        }

        .metric {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .metric:hover {
            transform: scale(1.05);
        }

        .metric h3 {
            font-size: 20px;
            color: #34495e;
            margin-bottom: 10px;
        }

        .metric p {
            font-size: 24px;
            font-weight: bold;
            color: #1abc9c;
        }

        @media (max-width: 768px) {
            .admin-dashboard {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .metrics {
                margin-left: 0;
                width: 100%;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;  /* Align to the top */
                min-height: calc(100vh - 200px); /* Adjust based on sidebar height */
            }

            .metrics-cards {
                grid-template-columns: 1fr; /* Stack cards vertically on small screens */
                width: 100%;
                max-width: 400px;
            }
        }
    </style>
</head>
<body>
<div class="admin-dashboard">
    <div class="sidebar">
       <a th:href="@{'/admin'}" style="text-decoration: none; color: inherit;">  <h2>Admin Panel</h2></a>
       <a th:href="@{'/lms/borrowed'}"><button>Borrow Records</button></a>
        <a th:href="@{'/lms/AvailableBooks'}"><button>Available Books</button></a>
        <a th:href="@{'/lms/AddBook'}"><button>Add Book</button></a>
        <a th:href="@{'/lms/DeleteBook'}"><button>Delete Book</button></a>
        <a th:href="@{'/lms/UpdateBookCount'}"><button>Update Book Count</button></a>
       <a th:href="@{'/lms/AddUser'}"><button>Add User</button></a>
        <a th:href="@{'/lms/ShowUsers'}"><button>Show Users</button></a>
        <a th:href="@{'/lms/DeleteUser'}"><button>Delete User</button></a>
        <a th:href="@{'/lms/UpdateUser'}"><button>Update User</button></a>
       <a th:href="@{'/lms/BorrowBook'}"><button>Borrow Book</button></a>
        <a th:href="@{'/lms/CollectBook'}"><button>Collect Book</button></a>
        <a th:href="@{'/lms/LateReturn'}"><button>Late Return</button></a>
        <a th:href="@{'/login'}"><button>🔚 Logout</button></a>
    </div>

    <div class="metrics">
        <h1>Dashboard Metrics</h1>
        <div class="metrics-cards">
            <div class="metric">
    <h3>Total Borrowed</h3>
    <p th:text="${totalBorrowed}">0</p>
</div>
<div class="metric">
    <h3>Available Books</h3>
    <p th:text="${availableBooks}">0</p>
</div>
<div class="metric">
    <h3>Active Users</h3>
    <p th:text="${activeUsers}">0</p>
</div><div class="metric">
    <h3>Returned</h3>
    <p th:text="${returnedBooks}">0</p>
</div>
<div class="metric"><h3>Late Returns</h3><p>(not Added)</p></div>
        </div>
    </div>
</div>
</body>
</html>
