<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Read Book</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	background: #f9f9f9;
	margin: 0;
}

.pdf-viewer-container {
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.header {
	padding: 1rem 2rem;
	background-color: #343a40;
	color: white;
	font-size: 1.25rem;
}
.pdf-frame {
	flex: 1;
	border: none;
}
</style>
</head>
<body>
	<div class="pdf-viewer-container">
		<div class="header d-flex justify-content-between align-items-center">
			<span id="bookTitle">Reading Book</span> <a th:href="@{'/book'}"
				class="btn btn-light btn-sm">← Back</a>
		</div>
		<iframe id="pdfFrame" class="pdf-frame w-100" src=""></iframe>
	</div>

	<script>
    const pdfPath = localStorage.getItem("bookPdf");
    const selectedBook = JSON.parse(localStorage.getItem("selectedBook"));

    if (pdfPath) {
      document.getElementById("pdfFrame").src = pdfPath;
    } else {
    	document.body.innerHTML = `<div class="container mt-5 text-center"><h4>eBook not available. Please check the physical copy in the library. Book ID ${selectedBook.bookid}</h4></div>`;

    	
    	}

    if (selectedBook?.title) {
      document.getElementById("bookTitle").textContent = selectedBook.title;
    }
  </script>
</body>
</html>
