<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Library Display</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
	rel="stylesheet">
	<style>
	@charset "UTF-8";

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #f7f7f7;
}

h5, h6 {
	color: #2c3e50;
}

.card img {
	margin-top: 20px;
	margin-left: 70px;
	width: 200px;
	object-fit: cover;
}

.card-title {
	font-size: 1rem;
	font-weight: 600;
}

.pu-logo {
            width: 100px;
        }

        .navbar {
            background-color: #003366;
            position: relative;
            z-index: 1000;
        }

        .navbar-brand, .nav-link, .nav-link i {
            color: white !important;
        }

        .nav-link:hover {
            border-radius: 5px;
            background-color: grey;
        }
         .account-menu {
            position: relative;
            display: inline-block;
        }
	
        .account-dropdown {
            display: none;
            position: absolute;
            right: 0;
            background: white;
           
           
            min-width: 150px;
            z-index: 1050;
            width: 200px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 12px 16px;
    font-family: 'Segoe UI', sans-serif;
        }
.account-dropdown p {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #333;
  }
  .account-dropdown strong {
    color: #1a73e8;
  }

  .account-dropdown a {
    display: block;
    text-decoration: none;
    color: #0e141c;
    font-size: 13px;
    font-weight: 500;
    padding: 6px 0;
    transition: background 0.2s;
    border-radius: 4px;
  }

  .account-dropdown a:hover {
    background-color: #d1d2d6;
  }
        .account-menu:hover .account-dropdown {
            display: block;
        }
        
	</style>
</head>
<body>

	<!-- Header / Topbar -->
	<nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" th:href="@{'/home'}">
                <img style="width:250px" class="pu-logo" src="images/pu_logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/viewTransaction" >Borrowed Books</a></li>
                    <li class="nav-item account-menu">
                        <a class="nav-link" href="#">
                            <i class="bi bi-person-circle"></i> Account
                        </a>
                        <div class="account-dropdown bg-white shadow-lg rounded-xl p-4 w-64 space-y-3">
    <a href="/login" 
       class="block text-red-500 hover:text-red-700 font-medium transition duration-200">
        Logout
    </a>
     <a href="/profile" class="block text-dark font-medium">Profile</a>
</div>

                    </li>
                </ul>
            </div>
        </div>
    </nav>

	<!-- Page Layout -->
	<div class="container-fluid">
		<div class="row">
			<p></p>
			<h5>Results for the search "business"</h5>
			<aside class="col-md-2 bg-light p-2"></aside>


			<!-- Main Content -->
			<main class="col-md-9 p-4">
				<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">

					<!-- Book Card -->
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/business/1.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">How to Write a Business Plan</h6>
								<p class="text-muted small mb-2">Mike McKeever</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('How to Write a Business Plan', 'images/business/1.webp', 'Mike McKeever','images/business/books pdf/1.pdf')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Duplicate for demo -->
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/business/2.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Never Split the Difference</h6>
								<p class="text-muted small mb-2">Chris Voss</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Never Split the Difference', 'images/business/2.webp', 'Chris Voss','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/business/3.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">100 Great Business Ideas</h6>
								<p class="text-muted small mb-2">Jenemy Kourof</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('100 Great Business Ideas', 'images/business/3.webp', 'Jenemy Kourof','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/business/4.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">The Big Drop</h6>
								<p class="text-muted small mb-2">James Rickards</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('The Big Drop', 'images/business/3.webp', 'James Rickards','images/business/books pdf/4.pdf')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/business/5.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Financial Information</h6>
								<p class="text-muted small mb-2">University of Cincinnati</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Financial Information', 'images/business/5.webp', 'University of Cincinnati','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/business/6.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Mastering the Art of Success</h6>
								<p class="text-muted small mb-2"></p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Mastering the Art of Success', 'images/business/6.webp', '','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/business/7.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">The Bible on Leadership</h6>
								<p class="text-muted small mb-2">Lorin Woolfe</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('The Bible on Leadership', 'images/business/7.webp', 'Lorin Woolfe','images/business/books pdf/7.pdf')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/business/8.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">The Small Business Bible</h6>
								<p class="text-muted small mb-2">Steven D. Strauss</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('The Small Business Bible', 'images/business/8.webp', 'Steven D. Strauss','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/business/9.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Islamic Finance</h6>
								<p class="text-muted small mb-2">Bloomshurt</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Islamic Finance', 'images/business/9.webp', 'Bloomshurt','images/business/books pdf/9.pdf')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/business/10.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Strategic Leadership</h6>
								<p class="text-muted small mb-2">Richrard Morrill</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Strategic Leadership', 'images/business/10.webp', 'Richrard Morrill','images/business/books pdf/10.pdf')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/business/11.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Coaching, Mentoring & Managing</h6>
								<p class="text-muted small mb-2">Micki Holliday</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Coaching, Mentoring & Managing', 'images/business/11.webp', 'Micki Holliday','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/business/12.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Marketing Communication</h6>
								<p class="text-muted small mb-2">Olujimi Kayode</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Marketing Communication', 'images/business/12.webp', 'Olujimi Kayode','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/business/13.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Foreign Exchange and Money Markets</h6>
								<p class="text-muted small mb-2">Bob Steiner</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Foreign Exchange and Money Markets', 'images/business/13.webp', 'Bob Steiner','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/business/14.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Michigan Trial Court Administration</h6>
								<p class="text-muted small mb-2">State Court Administration</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Michigan Trial Court Administration', 'images/business/14.webp', 'State Court Administration','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/business/15.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">The Leadership Secrets of Billy
									Graham</h6>
								<p class="text-muted small mb-2">Harold Myra, Marshall
									Shelley</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('The Leadership Secrets of Billy Graham', 'images/business/15.webp', 'Harold Myra, Marshall Shelley','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>



					<!-- Add more cards as needed -->
				</div>
			</main>
		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
	</script>
	<script>
    function openBookDetail(title, image, author,pdf) {
        const book = {
            title: title,
            image: image,
            author: author,
            pdf:pdf
        };
        localStorage.setItem("selectedBook", JSON.stringify(book));
        window.location.href = "book.html"; // single detail page
    }
</script>

</body>
</html>

