
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Library Display</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet" />

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
	rel="stylesheet">
	<style>
	@charset "UTF-8";

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #f7f7f7;
}

h5, h6 {
	color: #2c3e50;
}

.card img {
	margin-top: 20px;
	margin-left: 70px;
	width: 200px;
	object-fit: cover;
}

.card-title {
	font-size: 1rem;
	font-weight: 600;
}

.navbar {
	background-color: #003366;
}

.navbar-brand, .nav-link, .nav-link i {
	color: white !important;
}

.nav-link:hover {
	border-radius: 5px;
	background-color: grey
}

.account-menu {
	position: relative;
	display: inline-block;
}

.account-dropdown {
	display: none;
	position: absolute;
	right: 0;
	background: white;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	padding: 10px;
	min-width: 150px;
}

.account-menu:hover .account-dropdown {
	display: block;
}
	</style>
</head>
<body>

	<!-- Header / Topbar -->
	<!-- Header / Topbar -->
	<nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" th:href="@{'/home'}">
                <img style="width:250px" class="pu-logo" src="images/pu_logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/viewTransaction" >Borrowed Books</a></li>
                    <li class="nav-item account-menu">
                        <a class="nav-link" href="#">
                            <i class="bi bi-person-circle"></i> Account
                        </a>
                        <div class="account-dropdown bg-white shadow-lg rounded-xl p-4 w-64 space-y-3">
    <a href="/login" 
       class="block text-red-500 hover:text-red-700 font-medium transition duration-200">
        Logout
    </a>
     <a href="/profile" class="block text-dark font-medium">Profile</a>
</div>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
	<!-- Page Layout -->
	<div class="container-fluid">
		<div class="row">
			<p></p>
			<h5>Results for the search "history"</h5>
			<aside class="col-md-2 bg-light p-2"></aside>


			<!-- Main Content -->
			<main class="col-md-9 p-4">
				<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">

					<!-- Book Card -->
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/history/1.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Atlas of World History</h6>
								<p class="text-muted small mb-2">Philip</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Atlas of World History', 'images/history/1.webp', 'Philip','images/history/books pdf/1.pdf')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Duplicate for demo -->
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/history/2.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Secret History of the World</h6>
								<p class="text-muted small mb-2">Laura Knight-Jadezyk</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Secret History of the World', 'images/history/2.webp', 'Laura Knight-Jadezyk','images/history/books pdf/2.pdf')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/history/3.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">The Decisive Battles of World
									History</h6>
								<p class="text-muted small mb-2">Gregory S. Aldrete</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('The Decisive Battles of World History', 'images/history/3.webp', 'Gregory S. Aldrete','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/history/4.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Destiny Disrupted</h6>
								<p class="text-muted small mb-2">Tamim Ansary</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Destiny Disrupted', 'images/history/4.webp', 'Tamim Ansary','images/history/books pdf/4.pdf')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/history/5.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">History of Terrorism</h6>
								<p class="text-muted small mb-2">GERARD CHALIANO ANO ARNAUD
								</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('History of Terrorism', 'images/history/5.webp', 'GERARD CHALIANO ANO ARNAUD','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/history/6.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Islamic Economics</h6>
								<p class="text-muted small mb-2">Ahmed El-Ashker and Rodney
									Wilson</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Islamic Economics', 'images/history/6.webp', 'Ahmed El-Ashker and Rodney Wilson','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/history/7.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">MIDDLE AGES</h6>
								<p class="text-muted small mb-2"></p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('MIDDLE AGES', 'images/history/7.webp', '','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/history/8.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">The history of Israel.Translated
									from the German</h6>
								<p class="text-muted small mb-2">Heinrich Ewald</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('The history of Israel.Translated from the German', 'images/history/8.webp', 'Heinrich Ewald','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/history/9.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">JERUSALEM intheTimeofJesus</h6>
								<p class="text-muted small mb-2">Joachilll Jerennias</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('JERUSALEM intheTimeofJesus', 'images/history/9.webp', 'Joachilll Jerennias','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/history/10.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">ROUTLEDGE HISTORY OF WORLD
									PHILOSOPHIES</h6>
								<p class="text-muted small mb-2"></p>
								<div class="d-flex justify-content-between">
								<a th:href="@{'/book'}">	<button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('ROUTLEDGE HISTORY OF WORLD PHILOSOPHIES', 'images/history/10.webp', '','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/history/11.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">GUIDELINES FOR RECORDING HISTORIC
									SHIPS</h6>
								<p class="text-muted small mb-2"></p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('GUIDELINES FOR RECORDING HISTORIC SHIPS', 'images/history/11.webp', '','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/history/12.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Rite Of Memphis</h6>
								<p class="text-muted small mb-2"></p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Rite Of Memphis', 'images/history/12.webp', '','images/history/books pdf/12.pdf')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/history/13.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Political Grey Area</h6>
								<p class="text-muted small mb-2"></p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Political Grey Area', 'images/history/13.webp', '','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/history/14.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">The History of the Earth</h6>
								<p class="text-muted small mb-2"></p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('The History of the Earth', 'images/history/14.webp', '','images/history/books pdf/14.pdf')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/history/15.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">U.S. History</h6>
								<p class="text-muted small mb-2"></p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('U.S. History', 'images/history/15.webp', '','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>




					<!-- Add more cards as needed -->
				</div>
			</main>
		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script>
    function openBookDetail(title, image, author,pdf) {
        const book = {
            title: title,
            image: image,
            author: author,
            pdf:pdf
        };
        localStorage.setItem("selectedBook", JSON.stringify(book));
        window.location.href = "book.html"; // single detail page
    }
</script>
</body>
</html>

