
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Library Display</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet" />

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
	rel="stylesheet">
	<style>
	@charset "UTF-8";

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #f7f7f7;
}

h5, h6 {
	color: #2c3e50;
}

.card img {
	margin-top: 20px;
	margin-left: 70px;
	width: 200px;
	object-fit: cover;
}

.card-title {
	font-size: 1rem;
	font-weight: 600;
}

.navbar {
	background-color: #003366;
}

.navbar-brand, .nav-link, .nav-link i {
	color: white !important;
}

.nav-link:hover {
	border-radius: 5px;
	background-color: grey
}

.account-menu {
	position: relative;
	display: inline-block;
}

.account-dropdown {
	display: none;
	position: absolute;
	right: 0;
	background: white;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	padding: 10px;
	min-width: 150px;
}

.account-menu:hover .account-dropdown {
	display: block;
}
	</style>
</head>
<body>

	<!-- Header / Topbar -->
	<!-- Header / Topbar -->
	<nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" th:href="@{'/home'}">
                <img style="width:250px" class="pu-logo" src="images/pu_logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/viewTransaction" >Borrowed Books</a></li>
                    <li class="nav-item account-menu">
                        <a class="nav-link" href="#">
                            <i class="bi bi-person-circle"></i> Account
                        </a>
                        <div class="account-dropdown bg-white shadow-lg rounded-xl p-4 w-64 space-y-3">
    <a href="/login" 
       class="block text-red-500 hover:text-red-700 font-medium transition duration-200">
        Logout
    </a>
     <a href="/profile" class="block text-dark font-medium">Profile</a>
</div>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
	<!-- Page Layout -->
	<div class="container-fluid">
		<div class="row">
			<p></p>
			<h5>Results for the search "environment"</h5>
			<aside class="col-md-2 bg-light p-2"></aside>


			<!-- Main Content -->
			<main class="col-md-9 p-4">
				<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">

					<!-- Book Card -->
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/environment/1.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Edible Wild Plants</h6>
								<p class="text-muted small mb-2">John Kallas</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Edible Wild Plants', 'images/environment/1.webp', 'John Kallas','images/environment/books pdf/1.pdf')">Read</button>
								</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Duplicate for demo -->
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/environment/2.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Solid Waste Management and Recycling</h6>
								<p class="text-muted small mb-2">Isha Baud, Johan Post</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Solid Waste Management and Recycling', 'images/environment/2.webp', 'Isha Baud, Johan Post','images/environment/books pdf/2.pdf')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/environment/3.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Agroforest and Biodiversity
									Conservation in Tropical Landscapes</h6>
								<p class="text-muted small mb-2">Gotz Schroth</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Agroforest and Biodiversity Conservation in Tropical Landscapes', 'images/environment/3.webp', 'Gotz Schroth','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/environment/4.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Urban Regions</h6>
								<p class="text-muted small mb-2">Richard T.T. Forman</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Urban Regions', 'images/environment/4.webp', 'Richard T.T. Forman','images/environment/books pdf/4.pdf')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/environment/5.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">The Politics of the Environment</h6>
								<p class="text-muted small mb-2">Neil Carter</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('The Politics of the Environment', 'images/environment/5.webp', 'Neil Carter','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/environment/6.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Bird Conservation</h6>
								<p class="text-muted small mb-2">David R Williams</p>
								<div class="d-flex justify-content-between">
								<a th:href="@{'/book'}">	<button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Bird Conservation', 'images/environment/6.webp', 'David R Williams','images/environment/books pdf/6.pdf')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/environment/7.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Scarcity and Surfeit</h6>
								<p class="text-muted small mb-2">Singe Gorge</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Scarcity and Surfeit', 'images/environment/7.webp', 'Singe Gorge','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/environment/8.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Forest Products, Livelihoods and
									Conservation</h6>
								<p class="text-muted small mb-2">Terry Sunderland</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Forest Products, Livelihoods and Conservation', 'images/environment/8.webp', 'Terry Sunderland','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/environment/9.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Environment and Agriculture in
									Developing Countries</h6>
								<p class="text-muted small mb-2"></p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('	Environment and Agriculture in Developing Countries', 'images/environment/9.webp', '','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/environment/10.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Comprehensive Wildlife Conservation
									Strategy</h6>
								<p class="text-muted small mb-2"></p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Comprehensive Wildlife Conservation Strategy	', 'images/environment/10.webp', '','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/environment/11.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Invasion Ecology</h6>
								<p class="text-muted small mb-2">Wiley Blackwell</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Invasion Ecology', 'images/environment/11.webp', 'Wiley Blackwell','images/environment/books pdf/11.pdf')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/environment/12.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Antarctic Climate Change and The
									Environment</h6>
								<p class="text-muted small mb-2"></p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Antarctic Climate Change and The Environment', 'images/environment/12.webp', '','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/environment/13.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Policy Matters</h6>
								<p class="text-muted small mb-2"></p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Policy Matters', 'images/environment/13.webp', '','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/environment/14.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Metal Recycling</h6>
								<p class="text-muted small mb-2"></p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Metal Recycling', 'images/environment/14.webp', '','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/environment/15.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Bird Ecology and Conservation</h6>
								<p class="text-muted small mb-2">William J. Sutherland</p>
								<div class="d-flex justify-content-between">
									<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Bird Ecology and Conservation', 'images/environment/15.webp', 'William J. Sutherland','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>




					<!-- Add more cards as needed -->
				</div>
			</main>
		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script>
    function openBookDetail(title, image, author,pdf) {
        const book = {
            title: title,
            image: image,
            author: author,
            pdf:pdf
        };
        localStorage.setItem("selectedBook", JSON.stringify(book));
        window.location.href = "book.html"; // single detail page
    }
</script>
</body>
</html>

