
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Library Display</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet" />

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
	rel="stylesheet">
		<style>
	@charset "UTF-8";

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #f7f7f7;
}

h5, h6 {
	color: #2c3e50;
}

.card img {
	margin-top: 20px;
	margin-left: 70px;
	width: 200px;
	object-fit: cover;
}

.card-title {
	font-size: 1rem;
	font-weight: 600;
}

.navbar {
	background-color: #003366;
}

.navbar-brand, .nav-link, .nav-link i {
	color: white !important;
}

.nav-link:hover {
	border-radius: 5px;
	background-color: grey
}

.account-menu {
	position: relative;
	display: inline-block;
}

.account-dropdown {
	display: none;
	position: absolute;
	right: 0;
	background: white;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	padding: 10px;
	min-width: 150px;
}

.account-menu:hover .account-dropdown {
	display: block;
}
	</style>
</head>
<body>

	<!-- Header / Topbar -->
	<!-- Header / Topbar -->
	<nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" th:href="@{'/home'}">
                <img style="width:250px" class="pu-logo" src="images/pu_logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/viewTransaction" >Borrowed Books</a></li>
                    <li class="nav-item account-menu">
                        <a class="nav-link" href="#">
                            <i class="bi bi-person-circle"></i> Account
                        </a>
                        <div class="account-dropdown bg-white shadow-lg rounded-xl p-4 w-64 space-y-3">
    <a href="/login" 
       class="block text-red-500 hover:text-red-700 font-medium transition duration-200">
        Logout
    </a>
     <a href="/profile" class="block text-dark font-medium">Profile</a>
</div>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
	<!-- Page Layout -->
	<div class="container-fluid">
		<div class="row">
			<p></p>
			<h5>Results for the search "technology"</h5>
			<aside class="col-md-2 bg-light p-2 "></aside>


			<!-- Main Content -->
			<main class="col-md-9 p-4">
				<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">

					<!-- Book Card -->
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/technology/1.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Building Arduino Projects for the
									Internet of Things</h6>
								<p class="text-muted small mb-2">Adeel Javed</p>
								<div class="d-flex justify-content-between">
										<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Building Arduino Projects for the Internet of Things', 'images/technology/1.webp', 'Adeel Javed','images/technology/books pdf/1.pdf')">Read</button>
								</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Duplicate for demo -->
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/technology/2.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">SEO</h6>
								<p class="text-muted small mb-2">Jerri L Ledford</p>
								<div class="d-flex justify-content-between">
										<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('SEO', 'images/technology/2.webp', 'Jerri L Ledford','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/technology/3.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Digital Video For Dummies</h6>
								<p class="text-muted small mb-2">Keith Underdahl</p>
								<div class="d-flex justify-content-between">
										<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Digital Video For Dummies', 'images/technology/3.webp', 'Keith Underdahl','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/technology/4.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Grey Hat Hacking</h6>
								<p class="text-muted small mb-2"></p>
								<div class="d-flex justify-content-between">
										<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Grey Hat Hacking', 'images/technology/4.webp', '','images/technology/books pdf/4.pdf')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/technology/5.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Web Animation using JavaScript</h6>
								<p class="text-muted small mb-2">Julian Shapiro</p>
								<div class="d-flex justify-content-between">
										<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Web Animation using JavaScript', 'images/technology/5.webp', 'Julian Shapiro','images/technology/books pdf/5.pdf')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/technology/6.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Mathematical Foundation of Computer
									Science</h6>
								<p class="text-muted small mb-2">Y.N. Singh</p>
								<div class="d-flex justify-content-between">
										<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Mathematical Foundation of Computer Science', 'images/technology/6.webp', 'Y.N. Singh','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/technology/7.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Learn Java For Web Development</h6>
								<p class="text-muted small mb-2">Vishal Layka</p>
								<div class="d-flex justify-content-between">
										<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Learn Java For Web Development', 'images/technology/7.webp', 'Vishal Layka','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/technology/8.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Excel Timesaving TEchniques for
									Dummies</h6>
								<p class="text-muted small mb-2">Grey Harvey</p>
								<div class="d-flex justify-content-between">
										<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Excel Timesaving TEchniques for Dummies', 'images/technology/8.webp', 'Grey Harvey','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/technology/9.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Cloud Computing</h6>
								<p class="text-muted small mb-2">Brian J.S Chee</p>
								<div class="d-flex justify-content-between">
										<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Cloud Computing', 'images/technology/9.webp', 'Brian J.S Chee','images/technology/books pdf/9.pdf')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/technology/10.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">The Four Wheel Car</h6>
								<p class="text-muted small mb-2"></p>
								<div class="d-flex justify-content-between">
										<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('The Four Wheel Car', 'images/technology/10.webp', '','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/technology/11.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">SAP GRC for Dummies</h6>
								<p class="text-muted small mb-2">Denise Vu Broady</p>
								<div class="d-flex justify-content-between">
										<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('SAP GRC for Dummies', 'images/technology/11.webp', 'Denise Vu Broady','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/technology/12.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Autodesk Revit Architecture</h6>
								<p class="text-muted small mb-2"></p>
								<div class="d-flex justify-content-between">
										<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Autodesk Revit Architecture', 'images/technology/12.webp', '','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/technology/13.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Car Hacking</h6>
								<p class="text-muted small mb-2"></p>
								<div class="d-flex justify-content-between">
										<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Car Hacking', 'images/technology/13.webp', '','images/technology/books pdf/13.pdf')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/technology/14.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Web designer's guide to wordpress</h6>
								<p class="text-muted small mb-2">Jesse Friedman</p>
								<div class="d-flex justify-content-between">
										<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Web designers guide to wordpress', 'images/technology/14.webp', 'Jesse Friedman','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100 shadow-sm">
							<img src="images/technology/15.webp" class="card-img-top"
								alt="Book Cover">
							<div class="card-body">
								<h6 class="card-title">Google Earth for Dummies</h6>
								<p class="text-muted small mb-2">David A. Crowder</p>
								<div class="d-flex justify-content-between">
										<a th:href="@{'/book'}"><button class="btn btn-danger btn-sm read-btn"
										onclick="openBookDetail('Google Earth for Dummies', 'images/technology/15.webp', 'David A. Crowder','')">Read</button>
									</a>
								</div>
							</div>
						</div>
					</div>




					<!-- Add more cards as needed -->
				</div>
			</main>
		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script>
    function openBookDetail(title, image, author,pdf) {
        const book = {
            title: title,
            image: image,
            author: author,
            pdf:pdf
        };
        localStorage.setItem("selectedBook", JSON.stringify(book));
        window.location.href = "book.html"; // single detail page
    }
</script>
</body>
</html>

