<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borrow Book - Admin Dashboard</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: poppins, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        .admin-dashboard {
            display: flex;
            width: 100%;
        }

        .sidebar {
            width: 260px;
            background-color: #2c3e50;
            padding: 20px;
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar button {
            background-color: #34495e;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            text-align: left;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        .sidebar button:hover {
            background-color: #1abc9c;
        }

        .metrics {
            margin-left: 270px;
            padding: 30px;
            width: calc(100% - 270px);
        }

        .metrics h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;
            color: #2c3e50;
        }

        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: 600;
            color: #2c3e50;
            display: block;
            margin-bottom: 6px;
        }

        input[type="text"], input[type="number"], input[type="date"], select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            font-size: 16px;
            background-color: #f9f9f9;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #3498db;
            background-color: #fff;
        }

        .btn-primary {
            background-color: #3498db;
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #1abc9c;
        }

        .alert {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 15px;
            border-radius: 6px;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .admin-dashboard {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .metrics {
                margin-left: 0;
                width: 100%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
<div class="admin-dashboard">
    <div class="sidebar">
        <a th:href="@{'/admin'}" style="text-decoration: none; color: inherit;"><h2>Admin Panel</h2></a>
        <a th:href="@{'/lms/borrowed'}"><button>Borrow Records</button></a>
        <a th:href="@{'/lms/AvailableBooks'}"><button>Available Books</button></a>
        <a th:href="@{'/lms/AddBook'}"><button>Add Book</button></a>
        <a th:href="@{'/lms/DeleteBook'}"><button>Delete Book</button></a>
        <a th:href="@{'/lms/UpdateBookCount'}"><button>Update Book Count</button></a>
        <a th:href="@{'/lms/AddUser'}"><button>Add User</button></a>
        <a th:href="@{'/lms/ShowUsers'}"><button>Show Users</button></a>
        <a th:href="@{'/lms/DeleteUser'}"><button>Delete User</button></a>
        <a th:href="@{'/lms/UpdateUser'}"><button>Update User</button></a>
        <a th:href="@{'/lms/BorrowBook'}"><button>Borrow Book</button></a>
        <a th:href="@{'/lms/CollectBook'}"><button>Collect Book</button></a>
        <a th:href="@{'/lms/LateReturn'}"><button>Late Return</button></a>
        <a th:href="@{'/login'}"><button>🔚 Logout</button></a>
    </div>

    <div class="metrics">
        <h1>Borrow Book</h1>

        <div class="form-container">
            <form method="post" action="/BorrowBook">
                <div class="form-group">
                    <label for="book_id">Book ID</label>
                    <input type="text" id="book_id" name="bookid" placeholder="Enter Book ID" required />
                </div>

                <div class="form-group">
                    <label for="user_id">User ID</label>
                    <input type="text" id="user_id" name="userId" placeholder="Enter User ID" required />
                </div>

                <div class="form-group">
                    <label for="user_name">User Name</label>
                    <input type="text" id="user_name" name="userName" placeholder="Enter User Name" required />
                </div>

                <div class="form-group">
                    <label for="borrow_date">Borrow Date</label>
                    <input type="date" id="borrow_date" name="borrowDate" required />
                </div>

                <div class="form-group">
                    <label for="due_date">Due Date</label>
                    <input type="date" id="due_date" name="dueDate" required />
                </div>

                <div class="form-group">
                    <label for="fine">Fine</label>
                    <input type="number" id="fine" name="fine" value="0" readonly required />
                </div>

                <div class="form-group">
                    <label for="status">Status</label>
                    <select id="status" name="status" required>
                        <option value="Borrow">Borrow</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary">Borrow Book</button>
            </form>

            <p th:text="${message}" class="alert" style="display: none;"></p>
        </div>
        <a th:href="@{'/admin'}">
            <button class="btn btn-secondary mt-4">Back</button>
        </a>
    </div>
</div>
</body>
</html>
