<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Show Users - Admin Dashboard</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      display: flex;
      min-height: 100vh;
    }

    .admin-dashboard {
      display: flex;
      width: 100%;
    }

    .sidebar {
      width: 260px;
      background-color: #2c3e50;
      padding: 20px;
      color: white;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .sidebar button {
      background-color: #34495e;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      text-align: left;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin-bottom: 10px;
    }

    .sidebar button:hover {
      background-color: #1abc9c;
    }

    .metrics {
      margin-left: 270px;
      padding: 30px;
      width: calc(100% - 270px);
    }

    .metrics h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 36px;
      color: #2c3e50;
    }

    /* Custom Table Styling */
    table {
      background-color: white;
      border-collapse: collapse;
      width: 100%;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      margin-top: 20px;
    }

    th, td {
      padding: 12px 15px;
      border: 1px solid #dee2e6;
      text-align: center;
    }

    th {
      background-color: #2c3e50;
      color: white;
      font-weight: 600;
    }

    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tbody tr:hover {
      background-color: #f0f0f0;
    }

    .btn-primary {
      background-color: #3498db;
      border: none;
      padding: 8px 14px;
      font-size: 14px;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #1abc9c;
    }

    .btn-danger {
      padding: 6px 12px;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      .admin-dashboard {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        height: auto;
      }

      .metrics {
        margin-left: 0;
        width: 100%;
      }
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
  <div class="admin-dashboard">
    <div class="sidebar">
      <a th:href="@{'/admin'}" style="text-decoration: none; color: inherit;">  
        <h2>Admin Panel</h2>
      </a>
      <a th:href="@{'/lms/borrowed'}"><button>Borrow Records</button></a>
      <a th:href="@{'/lms/AvailableBooks'}"><button>Available Books</button></a>
      <a th:href="@{'/lms/AddBook'}"><button>Add Book</button></a>
      <a th:href="@{'/lms/DeleteBook'}"><button>Delete Book</button></a>
      <a th:href="@{'/lms/UpdateBookCount'}"><button>Update Book Count</button></a>
      <a th:href="@{'/lms/AddUser'}"><button>Add User</button></a>
      <a th:href="@{'/lms/ShowUsers'}"><button>Show Users</button></a>
      <a th:href="@{'/lms/DeleteUser'}"><button>Delete User</button></a>
      <a th:href="@{'/lms/UpdateUser'}"><button>Update User</button></a>
      <a th:href="@{'/lms/BorrowBook'}"><button>Borrow Book</button></a>
      <a th:href="@{'/lms/CollectBook'}"><button>Collect Book</button></a>
      <a th:href="@{'/lms/LateReturn'}"><button>Late Return</button></a>
      <a th:href="@{'/login'}"><button>🔚 Logout</button></a>
    </div>

    <div class="metrics">
      <h1>Delete Users</h1>

      <table>
        <thead>
          <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile Number</th>
            <th>User Type</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="user : ${users}">
            <td th:text="${user.userId}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.mobileNumber}"></td>
            <td th:text="${user.userType}"></td>
            <td>
              <a th:href="@{'/lms/DeleteUser/' + ${user.userId}}">
                <button class="btn btn-danger">Delete</button>
              </a>
            </td>
          </tr>
        </tbody>
      </table>

      <a th:href="@{'/admin'}">
        <button class="btn btn-secondary mt-4">Back</button>
      </a>
    </div>
  </div>
</body>
</html>
