<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Book Details</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      min-height: 100vh;
      background: linear-gradient(135deg, #f6f8fc, #e0eafc);
      overflow: hidden;
      position: relative;
    }

    /* Animated Blobs */
    .blob {
      position: absolute;
      border-radius: 50%;
      opacity: 0.3;
      animation: float 25s infinite ease-in-out;
      z-index: 0;
    }

    .blob1 {
      width: 600px;
      height: 600px;
      background: #a0c4ff;
      top: -200px;
      left: -200px;
      animation-delay: 0s;
    }

    .blob2 {
      width: 500px;
      height: 500px;
      background: #ffc6ff;
      bottom: -150px;
      right: -150px;
      animation-delay: 5s;
    }

    .blob3 {
      width: 400px;
      height: 400px;
      background: #caffbf;
      top: 20%;
      left: 60%;
      animation-delay: 10s;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0px) scale(1);
      }
      50% {
        transform: translateY(30px) scale(1.05);
      }
    }

    .book-card {
      border: none;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      background: white;
      position: relative;
      z-index: 1;
    }

    .book-img {
      object-fit: cover;
      height: 100%;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    .book-body {
      padding: 2rem;
    }

    .btn-read {
      background-color: #dc3545;
      border: none;
    }

    .btn-read:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>

  <!-- Blobs -->
  <div class="blob blob1"></div>
  <div class="blob blob2"></div>
  <div class="blob blob3"></div>

  <div class="container py-5">
    <div class="card book-card mx-auto" style="max-width: 850px;">
      <div class="row g-0">
        <div class="col-md-5">
          <img id="book-image" src="" class="img-fluid book-img w-100 h-100" alt="Book Cover">
        </div>
        <div class="col-md-7">
          <div class="card-body book-body">
            <h2 id="book-title" class="card-title mb-3 fw-semibold"></h2>
             <p id="book-id" class="text-muted mb-4 fs-5"></p>
           
            <p id="book-author" class="text-muted mb-4 fs-5"></p>
           
           <div class="mt-4 d-flex gap-2">
              <a th:href="@{'/PDFDisp'}"><button class="btn btn-read text-white px-4" onclick="readBook()">Read Online</button></a>
            </div>
            <br>
            <a href="/home" class="btn btn-outline-secondary">← Go Home</a>

          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
  const book = JSON.parse(localStorage.getItem("selectedBook"));
  if (book) {
	  document.getElementById("book-id").textContent = "Book ID: " + book.bookid;
    document.getElementById("book-title").textContent = book.title;
    document.getElementById("book-author").textContent = "Author: " + book.author;
    document.getElementById("book-image").src = book.image;
    document.getElementById("book-pdf").textContent = book.pdf;
    
    
  } else {
    document.body.innerHTML = '<div class="text-center mt-5"><h4>No book selected.</h4><a href="index.jsp" class="btn btn-primary mt-3">Go Back</a></div>';
  }

  function readBook() {
    localStorage.setItem("bookPdf", book.pdf);
    window.location.href = `/bookpdfdisp?pdf=${encodeURIComponent(book.pdf)}&bookid=${encodeURIComponent(book.bookid)}`;
    }
  </script>

</body>
</html>
