<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #dbe9f4, #f4f9fd);
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
        }

        .profile-container {
            max-width: 600px;
            margin: 80px auto;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .profile-title {
            text-align: center;
            color: #0056b3;
            margin-bottom: 30px;
        }

        .profile-info p {
            font-size: 1rem;
            margin-bottom: 12px;
        }

        .profile-info strong {
            color: #333;
        }

        .btn-back {
            display: block;
            width: 100%;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="container profile-container">
        <h2 class="profile-title">User Profile</h2>
        <div th:if="${user != null}" class="profile-info">
            <p><strong>User ID:</strong> <span th:text="${user.userId}"></span></p>
            <p><strong>Name:</strong> <span th:text="${user.name}"></span></p>
            <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
            <p><strong>Mobile:</strong> <span th:text="${user.mobileNumber}"></span></p>
            <p><strong>User Type:</strong> <span th:text="${user.userType}"></span></p>
        </div>
        <a href="/home" class="btn btn-outline-primary btn-back">← Back to Home</a>
    </div>
</body>
</html>
