<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transaction History</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            padding: 40px 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #2c3e50;
        }

        .table-container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        /* Updated Table Styling */
        table {
            background-color: white;
            border-collapse: collapse;
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #dee2e6;
            text-align: center;
            vertical-align: middle;
        }

        th {
            background-color: #2c3e50;
            color: white;
            font-weight: 600;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f0f0f0;
        }

        .home-button {
            display: inline-block;
            margin-bottom: 20px;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #1abc9c;
        }
    </style>
</head>
<body>

    <div class="table-container">
        <!-- Home Button -->
        <a th:href="@{'/home'}" class="home-button">Home</a>

        <h1>Transaction History</h1>

        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>Transaction ID</th>
                        <th>Book ID</th>
                        <th>User ID</th>
                        <th>User Name</th>
                        <th>Borrow Date</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Fine</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="t : ${transactions}">
                        <td th:text="${t.transactionId}"></td>
                        <td th:text="${t.bookid}"></td>
                        <td th:text="${t.userId}"></td>
                        <td th:text="${t.userName}"></td>
                        <td th:text="${t.borrowDate}"></td>
                        <td th:text="${t.dueDate}"></td>
                        <td th:text="${t.status}"></td>
                        <td th:text="${t.fine}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
